<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.registrate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_welcome"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_typeUserName"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/editText_nameReg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_user"
        android:drawableLeft="@drawable/user"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_typePw"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/editText_passwordReg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_pw"
        android:drawableLeft="@drawable/lock"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_retypePw"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/editText_passwordReg2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_pw"
        android:drawableLeft="@drawable/lock"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_letsgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_letsgo"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp" />

</LinearLayout>